<!DOCTYPE html>
<html>
<head>
<style>
.logo{
	position: absolute;
	top:20%;
	left:0;
	right:0;
	margin-left: auto;
	margin-right: auto;

}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li {
	float: right;
}

li a {
	display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

input {
	width: 500px;
	height: 40px;
	position: absolute;
	top:60%;
	left:0;
	right:0;
	margin-left: auto;
	margin-right: auto;

}

button {
	position: absolute;
	top: 70%;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
  float: right;
}

<meta charset="utf-8">
	<title>Google</title>
	</style>
</head>
<body>
<header>
<nav><ul>
	<li><a href="gmail.com">Gmail</a></li>
	<li><a href="google.com/images">Images</a></li>
	<li><a href="accounts.google.com">Sign In</a></li>
</ul></nav>
</header>
<img src="http://img11.deviantart.net/adec/i/2013/132/e/7/adventure_time_google_logo_1___installation_guide__by_albusonita-d64z5pb.png" width = 600 height =250 alt="Google Logo" class="logo">
<form>
<input type="text" name="search">
<button type="submit">Google Search</button>

</form>
</body>
<div class="footer">
<a href="https://www.google.ca/intl/en/policies/privacy/?fg=1">Privacy</a>
<a href="https://www.google.ca/intl/en/policies/terms/?fg=1">Terms</a>
<a href="https://www.google.ca/preferences?hl=en">Settings</a>
<a href="https://www.google.com/?gfe_rd=cr&ei=u4PAWLvFEtLQXtmMhcgK&gws_rd=cr&fg=1">Use Google.com</a>
</div>
</html>